┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                                                              │
│                                                                              │
│                                         ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀▄                    │
│                         ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀                 ▀▄                  │
│         ▄▄▄▄▄▄▄▄▀▀▀▀▀▀▀▀                                  ▀▄                 │
│        █▄                                               ▄▀▀ ▀▄               │
│        █▀▄                   PRIMITIVE SOFTWARE         ▀▄   ▀▄              │
│        █  █                  ══════════════════           ▀▀▀▀ ▀▄            │
│        ▀▄  ▀▄                                                   ▀▄           │
│          █  ▀▄                                                    ▀▄         │
│           ▀▄  █                                      ▄▄▄▄▄▄▄▀▀▀▀▀▀▀█         │
│            ▀▄  ▀▄                      ▄▄▄▄▄▄▄▀▀▀▀▀▀▀  ▄▄▄    ███  █         │
│              █  ▀▄       ▄▄▄▄▄▄▄▀▀▀▀▀▀▀  ▄▄▄    ███  ▄▄███▄▄▀▀▀███▀          │
│               ▀▄ █▀▀▀▀▀▀▀  ▄▄▄    ███  ▄▄███▄▄▀▀▀███▀   ███    ███           │
│                ▀▄█  ███  ▄▄███▄▄▀▀▀███▀   ███    ███    ███    ▀█▀           │
│                   ▀▀▀███▀   ███    ███    ███    ▀█▀     █      █            │
│                      ███    ███    ▀█▀     █      █      ▀                   │
│                      ▀█▀     █      █      ▀                                 │
│                       █      ▀                                               │
│                                                                              │
│                         AN 8-BIT COMPUTER DIY MANUAL                         │
│                                                                              │
│                                                                              │
│                              Stefan Paul  Noack                              │
│                                                                              │
│                                  2024-02-19                                  │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘
