
	   ╔════╤════╗	   ╔════╤════╗	   ╔════╤════╗	   ╔════╤════╗		
	00 ║••••│••••║	10 ║••••│••••║	20 ║••••│••••║	30 ║••••│••••║		
	01 ║••••│••••║	11 ║••••│••••║	21 ║••••│••••║	31 ║••••│••••║		
	02 ║••••│••••║	12 ║••••│••••║	22 ║••••│••••║	32 ║••••│••••║		
	03 ║••••│••••║	13 ║••••│••••║	23 ║••••│••••║	33 ║••••│••••║		
	04 ║••••│••••║	14 ║••••│••••║	24 ║••••│••••║	34 ║••••│••••║		
	05 ║••••│••••║	15 ║••••│••••║	25 ║••••│••••║	35 ║••••│••••║		
	06 ║••••│••••║	16 ║••••│••••║	26 ║••••│••••║	36 ║••••│••••║		
	07 ║••••│••••║	17 ║••••│••••║	27 ║••••│••••║	37 ║••••│••••║		
	   ╚════╧════╝	   ╚════╧════╝	   ╚════╧════╝	   ╚════╧════╝		
	    8421 8421	    a=10 b=11 	    c=12 d=13	    e=14 f=15		
	   ╔════╤════╗	   ╔════╤════╗	   ╔════╤════╗	   ╔════╤════╗		
	08 ║••••│••••║	18 ║••••│••••║	28 ║••••│••••║	38 ║••••│••••║		
	09 ║••••│••••║	19 ║••••│••••║	29 ║••••│••••║	39 ║••••│••••║		
	0a ║••••│••••║	1a ║••••│••••║	2a ║••••│••••║	3a ║••••│••••║		
	0b ║••••│••••║	1b ║••••│••••║	2b ║••••│••••║	3b ║••••│••••║		
	0c ║••••│••••║	1c ║••••│••••║	2c ║••••│••••║	3c ║••••│••••║		
	0d ║••••│••••║	1d ║••••│••••║	2d ║••••│••••║	3d ║••••│••••║		
	0e ║••••│••••║	1e ║••••│••••║	2e ║••••│••••║	3e ║••••│••••║		
	0f ║••••│••••║	1f ║••••│••••║	2f ║••••│••••║	3f ║••••│••••║		
	   ╚════╧════╝	   ╚════╧════╝	   ╚════╧════╝	   ╚════╧════╝		

			      The diode matrix ROM				
